<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flask and SQlite Student Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      h1 {
        margin-top: 2%;
        font-weight: bold;
        color: #343a40;
      }
      hr {
        border: 1px solid #007bff;
      }
      .container {
        margin-top: 20px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .list-group-item {
        background-color: #f1f1f1;
        border: none;
      }
      .feature-icon {
        color: #28a745;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1>Flask and SQlite Student Management</h1>
      <hr />

      <div class="btn-group mb-4" role="group">
        <a href="{{ url_for ('details') }}" class="btn btn-primary"
          >Add Student Marks</a
        >
      </div>

      <div class="btn-group mb-4" role="group">
        <a href="{{ url_for ('report') }}" class="btn btn-primary"
            >View student details</a
        >
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>